{
  "name": "level-serve",
  "description": "Streaming static file server based on LevelDB",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wayla/level-serve.git"
  },
  "homepage": "https://github.com/Wayla/level-serve",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "level-store": "~3.3.0",
    "debug": "~0.7.2",
    "simple-mime": "0.0.8"
  },
  "devDependencies": {
    "level": "~0.10.0",
    "tape": "~1.0.4",
    "level-sublevel": "~4.7.0"
  },
  "keywords": [
    "static", "file", "server", "leveldb", "levelup", "streaming"
  ],
  "author": {
    "name": "Wayla",
    "email": "data@wayla.com",
    "url": "http://wayla.com"
  },
  "contributors": {
    "Wayla": "data@wayla.com",
    "Julian Gruber": "julian@wayla.com"
  },
  "license": "MIT"
}
